[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=keygen
[Library]
keygen=.\keygen\keygen.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Lattice ECP2
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
keygen=.
[IMPLEMENTATION]
UCF=
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/keygen.v=-1
[Files.Data]
.\src\keygen.v=Verilog Source Code
