<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/keygen/keyin"/>
				<rawdescription value="VAL:FRM:Override:16#2b7e151628aed2a6abf7158809cf4f3c:&lt;= 16#2b7e151628aed2a6abf7158809cf4f3c:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/keygen/round_num"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
