MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
WARNING VCP2641 "Redundant digits given in number 4'h10." "e:/Ahmed/graduation project/aes/keygen/src/keygen.v" 54  10
UPDATEPROGRESS 53
UPDATEPROGRESS 62
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Case expression too large, will not check for overlapping labels (e:/Ahmed/graduation project/aes/keygen/src/keygen.v, ln 63)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "Unit top modules: keygen."
MESSAGE "$root top modules: keygen."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 0[s]."
MESSAGE "done"
